{
  "name": "codemem-workspace",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "pnpm -r run clean && pnpm exec tsc --build --clean",
    "build": "pnpm -r run build",
    "e2e": "pnpm exec tsx e2e/bin/run-local.ts",
    "e2e:bootstrap": "pnpm exec tsx e2e/bin/run-local.ts bootstrap",
    "e2e:coordinator": "pnpm exec tsx e2e/bin/run-local.ts coordinator",
    "e2e:direct-sync": "pnpm exec tsx e2e/bin/run-local.ts directSync",
    "e2e:fleet-cleanup": "pnpm exec tsx e2e/bin/run-local.ts fleetCleanup",
    "e2e:fleet-ready": "pnpm exec tsx e2e/bin/run-local.ts fleetReady",
    "e2e:fleet-smoke": "pnpm exec tsx e2e/bin/run-local.ts fleetSmoke",
    "e2e:smoke": "pnpm exec tsx e2e/bin/run-local.ts smoke",
    "test": "pnpm exec vitest run",
    "test:watch": "pnpm exec vitest",
    "test:release-version": "node --test scripts/release-version.test.mjs",
    "lint": "pnpm exec biome check packages/",
    "format": "pnpm exec biome check --write packages/",
    "tsc": "pnpm exec tsc --build",
    "typecheck": "pnpm run tsc",
    "check": "pnpm run tsc && pnpm run lint && pnpm run test",
    "codemem": "tsx --conditions source packages/cli/src/index.ts",
    "dev": "bash scripts/dev.sh",
    "prepare": "husky",
    "release:version": "node scripts/release-version.mjs",
    "release:preflight-tag": "bash scripts/release-tag-preflight.sh"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,md}": [
      "pnpm exec biome check --write --files-ignore-unknown=true --no-errors-on-unmatched"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "drizzle-kit": "^0.31.10",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319",
  "pnpm": {
    "strictPeerDependencies": false,
    "onlyBuiltDependencies": [
      "@biomejs/biome",
      "better-sqlite3",
      "esbuild",
      "sharp",
      "workerd"
    ]
  }
}
